   # .env.example
   PORT=3000
   MONGODB_URI=mongodb://localhost:27017/your_database
   JWT_SECRET=your_jwt_secret
   AWS_ACCESS_KEY_ID=your_aws_access_key_id
   AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key